  <!-- <div style="background-image: url('3.png'); background-repeat: no-repeat; background-size: cover; background-color: transparent; color: white;"> -->
<div style="background-image: url('3.png'); background-repeat: no-repeat; background-size: cover; background-color: transparent;">

  <!-- 网页内容 -->


<!--注释-->
<h1>苏浩阳 LESSONS IN FDUCOLLEGE</h1>
<h2>2019-2020 summer term</h2>
<h3>基于 Charles Hermite 对数 e 的无理性证明方法及其延伸命题的探讨</h3>
<ul>
  <li>Link Sharing: <a href="https://www.overleaf.com/read/hvdsttdbndgp">https://www.overleaf.com/read/hvdsttdbndgp</a></li>
</ul>

<h2>2020-2021 spring semester</h2>
<h3>Fundamental Physics Experiments</h3>
<ul>
  <li>Magnetic Field of the Circular Coil and the Helmholtz Coil: <a href="https://www.overleaf.com/read/wctmcbyrgqvh">https://www.overleaf.com/read/wctmcbyrgqvh</a></li>
  <li>LCR Series Resonant Circuit: <a href="https://www.overleaf.com/read/rypqyjgbjmjg">https://www.overleaf.com/read/rypqyjgbjmjg</a></li>
  <li>The Appliance of Digital Oscilloscopes</li>
  <li>Measurement and Application of Voltammetric Characteristics of Diodes: <a href="https://www.overleaf.com/read/hdrvjhkttxjp">https://www.overleaf.com/read/hdrvjhkttxjp</a></li>
  <li>Quantum Theory: <a href="https://www.overleaf.com/read/yykgnqvsbfwy">https://www.overleaf.com/read/yykgnqvsbfwy</a></li>
  <li>X-ray Fluoroscopy and NaCl Crystal Structure Analysis: <a href="https://www.overleaf.com/read/ptthzhcxdgkt">https://www.overleaf.com/read/ptthzhcxdgkt</a></li>
  <li>Measurement of the Focal Length of Lens: <a href="https://www.overleaf.com/read/dxqmnvmptgjv">https://www.overleaf.com/read/dxqmnvmptgjv</a></li>
  <li>Newton’s Ring: <a href="https://www.overleaf.com/read/mjcnphtqbxqf">https://www.overleaf.com/read/mjcnphtqbxqf</a></li>
  <li>Computer Measurements: <a href="https://www.overleaf.com/read/czrdvthbxpwt">https://www.overleaf.com/read/czrdvthbxpwt</a></li>
  <li>Usage of Computer Measurement in Sound Waves and Beats: <a href="https://www.overleaf.com/read/rvrgtnpmmgcz">https://www.overleaf.com/read/rvrgtnpmmgcz</a></li>
  <li>Measurement of Moment of inertia by Torsion Pendulum: <a href="https://www.overleaf.com/read/zqrgtspzdcpj">https://www.overleaf.com/read/zqrgtspzdcpj</a></li>
  <li>Heat of Vaporation of Liquid Nitrogen: <a href="https://www.overleaf.com/read/vqxpvywhnmyy">https://www.overleaf.com/read/vqxpvywhnmyy</a></li>
</ul>

<h3>Introduction to electronic systems</h3>
<ul>
  <li>Project1: GPIO: <a href="https://www.overleaf.com/read/vppgqvndvrrh">https://www.overleaf.com/read/vppgqvndvrrh</a></li>
  <li>Project2: I2C 接口与超声测距: <a href="https://www.overleaf.com/read/pxzwspbmhrsq">https://www.overleaf.com/read/pxzwspbmhrsq</a></li>
  <li>Project3: 数模转换: <a href="https://www.overleaf.com/read/wymjfwzzmkwn">https://www.overleaf.com/read/wymjfwzzmkwn</a></li>
  <li>Project4: 信号分析与处理: <a href="https://www.overleaf.com/read/snpcnscstrnk">https://www.overleaf.com/read/snpcnscstrnk</a></li>
  <li>Project5: PWM与直流电机驱动: <a href="https://www.overleaf.com/read/nmmsnkgnwffq">https://www.overleaf.com/read/nmmsnkgnwffq</a></li>
  <li>Project6: 组装小车</li>
  <li>Project7: 定时与计数: <a href="https://www.overleaf.com/read/xnzqwkgyypmy">https://www.overleaf.com/read/xnzqwkgyypmy</a></li>
  <li>Project8: 自动控制: <a href="https://www.overleaf.com/read/gzcbvnnrzsyt">https://www.overleaf.com/read/gzcbvnnrzsyt</a></li>
  <li>Project9: 图像与视频接口: <a href="https://www.overleaf.com/read/zbxmynqstqkq">https://www.overleaf.com/read/zbxmynqstqkq</a></li>
  <li>Final Test1: 绕桩竞速: <a href="https://www.overleaf.com/read/cwyvxpkymcpd">https://www.overleaf.com/read/cwyvxpkymcpd</a></li>
  <li>Final Test2: 八字绕桩: <a href="https://www.overleaf.com/read/rtjydbnthjbw">https://www.overleaf.com/read/rtjydbnthjbw</a></li>
  <li>Mid-term Project: Python 绘制 K 线及 GUI 股票设计: <a href="https://www.overleaf.com/read/fmpqwdkzbqnb">https://www.overleaf.com/read/fmpqwdkzbqnb</a></li>
</ul>

<h2>2021-2022 fall semester</h2>
<h3>Analog and Digital Circuit Experiments</h3>
<ul>
  <li>Experiment 1-2: 晶体管单级放大器的分析: <a href="https://www.overleaf.com/read/pszzpbkgdqqq">https://www.overleaf.com/read/pszzpbkgdqqq</a></li>
  <li>Experiment 1-3: 晶体管多级放大器的分析: <a href="https://www.overleaf.com/read/ncdmpsqmsmft">https://www.overleaf.com/read/ncdmpsqmsmft</a></li>
  <li>Experiment 1-4: 差动放大电路的分析: <a href="https://www.overleaf.com/read/dzttqscsnwyj">https://www.overleaf.com/read/dzttqscsnwyj</a></li>
  <li>Experiment 1-5: 负反馈放大电路的分析: <a href="https://www.overleaf.com/read/czzxbfxnyssg">https://www.overleaf.com/read/czzxbfxnyssg</a></li>
  <li>Experiment 1-6: 运算放大器及信号处理电路的分析: <a href="https://www.overleaf.com/read/vzqgkxjjfzgy">https://www.overleaf.com/read/vzqgkxjjfzgy</a></li>
  <li>Experiment 2-3: 组合电路(七段译码与编码): <a href="https://www.overleaf.com/read/vpkfcpqzsvrx">https://www.overleaf.com/read/vpkfcpqzsvrx</a></li>
  <li>Experiment 2-4: 层次化的设计方法（全加器）: <a href="https://www.overleaf.com/read/ykszyqqxgggr">https://www.overleaf.com/read/ykszyqqxgggr</a></li>
  <li>Experiment 2-5: 迭代设计法(全加器与比较器): <a href="https://www.overleaf.com/read/knrcdqttvymm">https://www.overleaf.com/read/knrcdqttvymm</a></li>
  <li>Experiment 2-6: 同步计数器与应用: <a href="https://www.overleaf.com/read/frhhvvwdhkwk">https://www.overleaf.com/read/frhhvvwdhkwk</a></li>
  <li>Experiment 2-7: 状态机设计(自动售货机): <a href="https://www.overleaf.com/read/spdcjjsxfrhd">https://www.overleaf.com/read/spdcjjsxfrhd</a></li>
</ul>

<h3>Microbes and Human Health</h3>
<ul>
  <li>Mid-term Experiment: 平板观察和药敏实验: <a href="https://www.overleaf.com/read/xkshmsdfymtf">https://www.overleaf.com/read/xkshmsdfymtf</a></li>
</ul>

<h2>2021-2022 spring semester</h2>
<h3>High frequency electronic circuit B</h3>
<ul>
  <li>FM 收音机电路设计及其仿真: 期末设计: <a href="https://www.overleaf.com/read/ksmvmswncwfh">https://www.overleaf.com/read/ksmvmswncwfh</a></li>
</ul>

<h2>2021-2022 summer term</h2>
<h3>Discrete Mathematics (知识梳理)</h3>
<a href="https://www.overleaf.com/read/ncfjqyqmnvcs">https://www.overleaf.com/read/ncfjqyqmnvcs</a>

<h3>Digital System Design (知识梳理)</h3>
<a href="https://www.overleaf.com/read/pdrqkszvtctt">https://www.overleaf.com/read/pdrqkszvtctt</a>
</div>
